{
  "name": "@ai-mmoprg/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ai-mmoprg/protocol": "0.1.0",
    "@ai-mmoprg/shared": "0.1.0"
  }
}
